spring.main.banner-mode=off

spring.r2dbc.url=r2dbc:postgresql://localhost/store
spring.r2dbc.username=postgres
spring.r2dbc.password=54155415

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=5s

spring.main.allow-bean-definition-overriding=true

logging.level.com.sbryan.service.api=TRACE
logging.level.web=TRACE